# legislative-voting

./: .gitignore  README.md
chamber-control-plane/: angular.json  package-lock.json  package.json  proxy.conf.json
chamber-control-plane/src/: index.html
chamber-control-plane/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
orchestrator/: .env.example  .gitignore  README.md  alembic.ini  docker-compose.yml  pyproject.toml
orchestrator/alembic/: env.py
orchestrator/alembic/versions/: 2026_05_07_2246-1a30e7935895_initial_migration.py  initial_migration.py
orchestrator/src/: main.py
orchestrator/src/api/: exceptions.py  router.py
orchestrator/src/api/dependencies/: auth_deps.py  common_deps.py
orchestrator/src/api/routers/: agenda_item_router.py  attendance_router.py  auth_router.py  device_router.py  health_router.py  (+9 more)
orchestrator/src/core/: config.py  logging.py  security.py  setup.py  websocket.py
orchestrator/src/infrastructure/: database.py
orchestrator/src/models/: __init__.py  agenda_item.py  audit_ledger.py  base.py  device.py  legislative_session.py  legislator.py  motion.py  nominal_vote.py  non_nominal_tally.py  non_nominal_vote.py  non_nominal_voter.py  session_attendance.py  system_user.py  system_user_session.py  voting_round.py  voting_type.py
orchestrator/src/repositories/: __init__.py  agenda_item_repository.py  attendance_repository.py  device_repository.py  legislative_session_repository.py  legislator_repository.py  motion_repository.py  session_repository.py  user_repository.py  vote_repository.py  voting_round_repository.py  voting_type_repository.py
orchestrator/src/schemas/: agenda_item_schemas.py  attendance_schemas.py  audit_ledger_schemas.py  auth_schemas.py  common_schemas.py  device_enrollment_schemas.py  legislative_session_schemas.py  legislator_schemas.py  motion_schemas.py  user_schemas.py  vote_schemas.py  voting_round_schemas.py  voting_type_schemas.py
orchestrator/src/services/: __init__.py  agenda_item_service.py  attendance_service.py  audit_ledger_service.py  auth_service.py  blockchain_notary.py  crypto_merkle.py  device_service.py  legislative_session_service.py  legislator_service.py  motion_service.py  quorum_service.py  renaper_client.py  user_service.py  vote_service.py  voting_round_service.py  voting_type_service.py
smart-contracts/: .env  .env.example  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
smart-contracts/cache/: solidity-files-cache.json
smart-contracts/contracts/: LegislativeNotary.sol
smart-contracts/exports/abi/: LegislativeNotary.json
smart-contracts/scripts/: deploy.ts
smart-contracts/typechain-types/: LegislativeNotary.ts  hardhat.d.ts  index.ts
smart-contracts/typechain-types/factories/: LegislativeNotary__factory.ts  index.ts
transparency-portal/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
transparency-portal/src/: styles.scss
transparency-portal/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
transparency-portal/src/environments/: environment.development.ts  environment.ts
voter-terminal/: gradle.properties  settings.gradle.kts  voter-terminal_specifications.md
voter-terminal/app/: build.gradle.kts
voter-terminal/gradle/: libs.versions.toml
voter-terminal/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
